{% load static %}
<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Basti Ki Patshala</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-image: url("{% static 'images/ChatGPT Image Aug 6, 2025, 03_33_51 PM.png' %}");
            background-size: cover;
            display: flex;
            background-position: fixed;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
        }
        .form-container{margin: auto;
            padding: 50px;
            max-width: 500px;
            border-radius: 10%;
            background-color: rgba(0, 0, 0, 0.5); 
            color: aliceblue;
            border: 2px solid black;
        }
        .btn-custom{
            color: aliceblue; 
            background-color: orange;
            border-radius: 16%;
        }
        .in{
            border-radius: 10%;
            border-color: black;
            background-color: rgba(0, 0, 0, 0.26);
        }
    </style>
  </head>
  <body>
    <div class="form-container">
        <div class="mb-4"><center><strong>Sign up</strong></center></div>
       <form method="post" action="{% url 'login:login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="Username"> Username</label>
                <input class="in" type="text" required, id="Username" name="Username" placeholder="Username">
            </div>
            <div class="mb-3">
                <label for="email"> email</label>
                <input class="in" type="email" required id="email" name="email" placeholder="email">
            </div>
            <div class="mb-3">
                <label for="Password"> Password</label>
                <input class="in" type="password" required id="Password" name="Password" placeholder="Password">
            </div>
            <div class="mb-3">
                <label for="phonenumber"> phone number</label>
                <input class="in" class="in" type="number" required id="phonenumber" name="phonenumber" placeholder="phonenumber">
            </div>
            <div class="mt-3 form-check">
                <input class="in" class="form-check-input" type="checkbox" required id="checkbox" name="checkbox">
                <label class="form-check-lable" for="checkbox"> Remember Me</label>
            </div>
            <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-custom">Sign up</button>
            </div>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>